name: Chillderness
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  icofont_flutter: ^1.3.0
  page_transition: ^1.1.6
  url_launcher: ^5.5.0
#  flutter_full_pdf_viewer: ^1.0.4
#  path_provider: ^0.4.1
#  flutter_pdfview: ^1.0.0+10
  flutter_plugin_pdf_viewer: ^1.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/icons/logo.png
   - assets/icons/homePageIcons/bookStay.png
   - assets/icons/homePageIcons/Chalet-for-old-soaps.png
   - assets/icons/homePageIcons/contactNumber.png
   - assets/icons/homePageIcons/Fifty-shades-of-green.png
   - assets/icons/homePageIcons/Love-conkers-all.png
   - assets/icons/homePageIcons/mythology-and-utopia.png
   - assets/icons/homePageIcons/Surf-in-the-Bahamas-of-Wales.png
   - assets/icons/homePageIcons/plantTrees.png
   - assets/icons/homePageIcons/startOur.png
   - assets/icons/homePageIcons/Stuff-of-legends.png
   - assets/icons/homePageIcons/viewOurPariners.png
   - assets/icons/ridKitGreenMenu/ridKitGreenMenu.png
   - assets/icons/ridKitRedMenu/ridKitRedMenu.png
   - assets/icons/beachHouse/beachHouseMenu.png
   - assets/icons/ridKitBarn/ridKitBarnMenu.png
   - assets/icons/conker/conkerMenu.png
   - assets/icons/chalet/chaletMenu.png
   - assets/icons/otherIcons/lateNight1.png
   - assets/icons/otherIcons/lateNight2.png
   - assets/icons/otherIcons/lateNight3.png
   - assets/icons/otherIcons/ridKiteEstate.png
   - assets/icons/nearbyWalks/goneFishing.png
   - assets/icons/nearbyWalks/panyFan.png
   - assets/icons/nearbyWalks/valleytrail.png
   - assets/icons/nearbyWalks/walkMoor.png
   - assets/icons/nearbyWalks/waterFallWalk.png
   - assets/icons/nearbyWalks/valleyMap.png
   - assets/icons/doNearBy/elanValley.png
   - assets/icons/doNearBy/flyingRaptors.png
   - assets/icons/doNearBy/NatureReserve.png
   - assets/icons/doNearBy/Ponytrekking.png
   - assets/icons/doNearBy/Pottery.png
   - assets/icons/doNearBy/riverThai.png
   - assets/icons/doNearBy/ValleyReservoirs.png
   - assets/icons/doNearBy/WillowGlobe.png
   - assets/icons/doNearBy/wyeCarnival.png
   - assets/icons/doNearBy/WyeValley.png
   - assets/icons/doNearBy/priceList.png
   - assets/icons/mapIocn.png
   - assets/icons/colorLogo.png
   - assets/icons/chalet/Bionnassay.png
   - assets/icons/chalet/ColdelaForclaz.png
   - assets/icons/chalet/LaChaLaTanière.png
   - assets/icons/chalet/LeHouches.png
   - assets/icons/chalet/Montfort.png
   - assets/icons/chalet/SaintGervais.png
   - assets/icons/chalet/StGervais.png
   - assets/icons/chalet/TeteNoire.png
   - assets/icons/chalet/nearBy/BrasserieduMontBlanc.png
   - assets/icons/chalet/nearBy/CablecaruptheAiguilleduMidi.png
   - assets/icons/chalet/nearBy/CasaCosy.png
   - assets/icons/chalet/nearBy/Intelonourlocalskiresorts.png
   - assets/icons/chalet/nearBy/MontBlancGinDistillery.png
   - assets/icons/chalet/nearBy/RefugeduTornieux.png
   - assets/icons/chalet/nearBy/RidetheTramwayduMontBlanc.png
   - assets/icons/chalet/nearBy/SaintGervaisMontBlancThermalSpa.png
   - assets/icons/chalet/nearBy/SaySkiiiiiSkibackhome.png
   - assets/icons/chalet/nearBy/Skijöring.png
   - assets/icons/chalet/nearBy/Toptownstovisit.png
   - assets/icons/chalet/nearBy/ViaFerrata.png
   - assets/icons/chalet/nearBy/Whichistheliftpassforyou.png
   - assets/icons/chalet/nearBy/franceflag.png
   - assets/icons/chalet/nearBy/unitedkingdomflag.png
   - assets/icons/beachHouse/doNearBy/CwlboxfoodtruckonSaundersfootbeach.png
   - assets/icons/beachHouse/doNearBy/FishingExcursionsfromSaundersfootHarbour.png
   - assets/icons/beachHouse/doNearBy/ForagingwithMatt.png
   - assets/icons/beachHouse/doNearBy/LearntoSurf.png
   - assets/icons/beachHouse/doNearBy/Ourfavouritebeachestosurf.png
   - assets/icons/beachHouse/doNearBy/RecentreyourselfatStBridesHotel.png
   - assets/icons/beachHouse/doNearBy/VisitCaldeyIsland.png
   - assets/icons/beachHouse/doNearBy/VisitDylanThomaswritingcabin.png
   - assets/icons/beachHouse/doNearBy/WalktoHarbwrmicrobreweryinTenby.png
   - assets/icons/beachHouse/nearBy/DylanThomasbirthdaywalkLaugharne.png
   - assets/icons/beachHouse/nearBy/SaundersfoottoTenbyWalk.png
   - assets/icons/beachHouse/nearBy/TheBarafundleBoogie.png
   - assets/icons/beachHouse/nearBy/WalkthebeachtoCoastrestaurant.png
   - assets/icons/beachHouse/Latenightarrivals.png
   - assets/icons/map1.png
   - assets/pdfFile/ChaletYourGuide.pdf
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: PlayfairDisplay-Black
      fonts:
        - asset: assets/fontFamily/PlayfairDisplay/PlayfairDisplay-Black.ttf
    - family: PlayfairDisplay-BoldItalic
      fonts:
        - asset: assets/fontFamily/PlayfairDisplay/PlayfairDisplay-BoldItalic.ttf
    - family: Quicksand-Bold
      fonts:
        - asset: assets/fontFamily/Quicksand/Quicksand-Bold.ttf
    - family: Quicksand-Light
      fonts:
        - asset: assets/fontFamily/Quicksand/Quicksand-Light.ttf
    - family: HelveticaNeue
      fonts:
        - asset: assets/fontFamily/HelveticaNeue.ttf
    - family: HelveticaNeueBd
      fonts:
        - asset: assets/fontFamily/HelveticaNeueBd.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
